{
  "cli": {
    "version": ">= 22.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview"
    },
    "production": {
      "autoIncrement": true,
      "node": "22.13.0",
      "environment": "production"
    }
  },
  "submit": {
    "internal": {
      "android": {
        "track": "internal",
        "releaseStatus": "completed"
      }
    },
    "production": {}
  }
}
